<!DOCTYPE html>
<html>
  <head>
    <!-- metadata -->
    <meta charset="utf-8">
    <meta http-equiv="cache-control" max-age="604800" content="public">
    <meta name="robots" content="index, follow, archive, cache, imageindex">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Zeke Y">
    <meta name="keywords" content="startpage, duck duck go, ddg, lmddgtfy, let me startpage that for you, lmdtfy, let me duck that for you, let me search that for you">
    <meta name="wot-verification" content="2be96ee9f850fd264aec">
    <link rel="canonical" href="https://lmsptfy.com/">
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="Let Me StartPage That For You" />
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()"/>
    <script defer data-domain="lmsptfy.com" src="https://plausible.io/js/plausible.js"></script>

    <title>Let Me StartPage That For You - LMSPTFY</title>

    <!-- stylesheets -->
    <link rel="stylesheet" href="fonts/icons/icons.min.css">
    <link rel="stylesheet" href="fonts/open_sans/open_sans.min.css">
    <link rel="stylesheet" href="css/style.min.css">

    <!-- for users without javascript -->
    <noscript>
      <style>
        .shortened-url-result, .url-output, #search-form {
          display: none;
        }
      </style>
    </noscript>
  </head>
  <body class="light-theme">
    <!-- the red border along the top -->
    <div class="top-border"></div>

    <!-- theme settings -->
    <div class="theme-settings">
      <img alt="Light theme" src="img/light-theme-icon.png" id="light-theme-icon" class="theme-icon" draggable="false">
      <img alt="Dark theme" src="img/dark-theme-icon.png" id="dark-theme-icon" class="theme-icon" draggable="false">
    </div>

    <!-- header -->
    <h1 class="main-header">
      <a href="https://www.startpage.com/?t=lmsptfy" class="ddg-logo-link ddg-logo-container">
          <!-- <img alt="StartPage logo" src="img/ddg-logo-light-theme.png" class="ddg-logo" id="ddg-logo"> -->
      </a>
      Let Me StartPage That For You
    </h1>

    <!-- search bar -->
    <div class="search-container">
      <noscript>
        <form id="search-form-no-js" class="search-form" name="search" method="POST" action="https://www.startpage.com/sp/search">
          <img alt="cursor" id="cursor" class="cursor">

          <input autofocus autocorrect="off" autocapitalize="off" id="search-input" class="search-input" autocomplete="off" name="q" tabindex="1" value="" type="text">
          <input type="submit" tabindex="2" value="S" id="search-submit" class="search-submit icon-search">
        </form>
      </noscript>

      <form id="search-form" class="search-form" name="search" method="POST" action="https://www.startpage.com/sp/search">
        <img alt="cursor" id="cursor" class="cursor">

        <input autofocus autocorrect="off" autocapitalize="off" id="search-input" class="search-input" autocomplete="off" name="q" tabindex="1" value="" type="text">
        <input type="submit" tabindex="2" value="S" id="search-submit" class="search-submit icon-search">
      </form>
    </div>

    <!-- the url to share -->
    <div class="url-result-container search-container">
      <form class="search-form url-output-form">
        <noscript>
          <span class="no-js-url-output">Please enable JavaScript to share your search.</span>
        </noscript>

        <output for="search-input" name="url-output" class="url-output">
          <label for="url-result" class="url-result-label">Share this search: </label>
          <input type="text" id="url-result" class="search-input url-result" readonly>
          <!-- give them the option to shorten the url -->
          <small><a href="" id="shorten-url-result" class="shortened-url-result" tabindex="4">Shorten URL</a></small> or <small class="large-screen-preview-link"><a href="" class="preview-search-link">Preview search</a></small><small class="small-screen-preview-link"><a href="" class="preview-search-link">Preview</a></small>
        </output>
      </form>
    </div>

    <!-- footer -->
    <footer>
        Feel free to also try our partner sites: <a href="https://duckduckstart.com/" rel="noopener noreferrer" target="_blank">DuckDuckStart</a> or <a href="https://lmddgtfy.net/" rel="noopener noreferrer" target="_blank">Let Me DuckDuckGo That For You</a>. <br />
        <small>&copy; Copyright <script>document.write(new Date().getFullYear());</script> <a href="https://lmsptfy.com/" rel="noopener noreferrer">LMSPTFY</a>. The word &ldquo;StartPage&rdquo; are copyrighted by <a href="https://www.startpage.com/" rel="noopener noreferrer" target="_blank">StartPage</a><br />
            Built by <a href="https://yano.me/" target="_blank" rel="noopener noreferrer">yano</a> and Zek Y.</small>
    </footer>

    <!-- scripts -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- http://www.jqueryscript.net/text/jQuery-Plugin-To-Simulate-Human-Typing-typetype.html -->
    <script src="js/typetype.min.js"></script>
    <script src="js/script.min.js"></script>
  </body>
</html>
